body {
    background-image: url("bg.jpg");
    background-position: center;
    background-repeat: no-repeat,;
    background-size: cover;
    background-attachment: scroll;
    width: 98%;
}
div {
   
}
.container {
   background-color:#80808080;
    width: auto;
    border-style: double;
    margin: auto;
    padding: 1em;
    
}
.img1 
{
width: 100%;
height: 100% auto;
}

.btn-dark{
    color:yellow
}
    .btn-dark:hover {
        color: red;
        
    }
.link
{
font-family: 'Times New Roman', Times, serif;
color: yellow;
}

