<html>
<head>
    <title>Anasayfa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 <div class="row">

        <div class="col-10 offset-1 container">
            <h1>Kenevir Nedir ?</h1>
            <h2>Genel Tanım</h2>
            <p class="text-light">
              Kenevir veya kendir (Cannabis), Cannabaceae familyasına ait tek yıllık, çift çenekli ve otsu bir bitki cinsidir. Bitkiler 50 cm'den 3 m'ye kadar büyüyebilmektedir. Cinsin gövde kısmı dik ve içi boş olup üzerleri dikenimsi tüylerden dolayı pürtüklüdür.
            </p>

            <h2>Üremesi Ve Türleri</h2>
            <p class="font-italic text-light">
                Bitki cinsi eşeylidir ve bitkiler erkek ve dişi olmak üzere ikiye ayrılır. Erkek bitki polen üretirken dişi bitki çiçeklenir ve bazı türlerde yüksek oranda tetrahidrokannabinol (THC) ihtiva eder. Tozlaşma rüzgâr vasıtasıyla gerçekleşir. Tartışmalı olsa da cins çoğunlukla farklı fiziksel ve kimyasal özelliklere sahip Cannabis indica, Cannabis sativa ve Cannabis ruderalis olmak üzere üç türe ayrılır.
            </p>
            <img src="./img/knvr.jpg" class="img1" widht="50%" height="50%"alt="">



        </div>
    </div>
</body>
</html>