<html>
<head>
    <title>Anasayfa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <script> 
    var crpage = 1;
    function degis()
    {
        if(crpage == 0){
        document.getElementById('menu').src = 'anamenu.html';
        crpage++;
        }
        else if(crpage == 1){
        document.getElementById('menu').src = 'sayfa2.html';
        crpage++;
        }
        else if(crpage == 2){
        document.getElementById('menu').src = 'sayfa4.html';
        crpage++;
        }
        else if(crpage == 3){
        document.getElementById('menu').src = 'form.html';
        crpage = 0;
        }
    }
    </script>
</head>
<body>
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-dark">

        <!-- Links -->
        <ul class="navbar-nav navbar-expand-sm ">
            <li class="nav-link">
                <a class="nav-link" href="anamenu.html" target="menu">Kenevir Nedir ?</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="sayfa2.html" target="menu">Kullanım Alanları</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="sayfa4.html" target="menu">Yasal Durum</a> </li>
            <li class="nav-link">
                <a class="nav-link" href="form.html" target="menu" id="iframe">Form</a>
            </li>
        </ul>
        
    </nav>
     <div class="row">

        <div class="col-10 offset-1 container">
    <iframe name="menu" height="800+100%" width="100%" id="menu" src="anamenu.html">
    </iframe>
<button type="button" onclick="degis();" >Sonraki Sayfa</button>
    </div>
    </div>
</body>
</html>