<html>
    <head>
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css"> 
    </head>
    <body>
         <div class="row">

        <div class="col-10 offset-1 container">

            <h1>Yasal Durumu</h1>
            <p class="text-light">
                Kenevir bitkisi, 1930'larda ABD'de çıkarılan "Marihuana Vergi Yasası" ile yetiştirilmesine engeller getirildikten sonra adım adım tüm dünyada yasaklanmıştır. Yasaklamanın bilimsel açıdan çok, ekonomik ve siyasi çıkar gruplarınca yapıldığı düşünülmektedir. Kenevir kağıt ve lif üretiminde, petrol yan sanayi ürünü olan sentetik lifler dünya çapında yaygınlaşmadan önce bütün dünyada lif kaynağı olarak kullanılmıştır. Keneviri yasaklamada önderlik eden çıkar çevrelerinin aynı zamanda da petrol ve ilaç endüstrisiyle bağlantılı olduğu düşünülmektedir. Dişi kenevirin yasaklanması için neden olarak gösterilen ve esrar olarak da adlandırılan bitkinin goncalı üst kısımlarında yoğun olarak tetrahidrokannabinol (THC) bulunur ve maddenin tıbbi kullanımlarının olduğunu gösteren bilimsel dergilerde yayınlanmış birçok araştırma vardır.
            </p>
        </div>
    </div>

    </body>
</html>
