<html>
    <head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
<div class="row">
        <div class="col-10 offset-1 container">

            <h1>Kullanım Alanları</h1>
            <p class="text-light">
                Tarih boyunca bitkisel hammadde kaynağı ve keyif verici madde olarak kullanılmıştır. Bitkinin saplarında bulunan lifler, iplik, dokuma ve kumaş yapımında, hamurlu kısmı ise kâğıt yapımında kullanılmaktadır. Ayrıca kenevir tohumlarından elde edilen kenevir yağı (esrar yağı ile karıştırılmamalıdır) ve kenevir proteini de gıda olarak kullanım alanlarına sahiptir. Dişi bitkilerin doğada Temmuz-Ağustos aylarında açan soluk yeşilimsi renkli çiçekleri ve tohum yataklarından ise esrar elde edilmektedir. Endüstriyel amaçlar için ıslah edilmiş ve düşük oranda THC içeren kültivarlar endüstriyel kenevir olarak isimlendirilmektedir.
            </p>
            <img src="./img/lif.jpg" class="img1" alt="">
        </div>
    </div>
    </body>
</html>